MONGODB_URL="mongodb+srv://Govin_GKL:Gaddamn111998@cluster0.hltszbe.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_KEY="VeRyImPORtAnTkeY"

# secret key of stripe : 
STRIPE_KEY = "sk_test_51NIZKZSIMfGDjfB2I2WNPPkPxgyRGDB14aoav1P63fGvTPXo9IFcrkREAiFctPV0tocn3RZZ27DBtFomxBz1GChf00SzfuVz1s"
